version: "3.11"

services:
  app:
    build:
      context: .
    command: run
    environment:
      FMNXPKG_INIT_PKGS: adw-gtk-theme gnome-browser-connector gnome-shell-extension-dash-to-dock zsh-theme-powerlevel10k-bin-git zsh-autosuggestions zsh-syntax-highlighting ttf-meslo-nerd-font-powerlevel10k
      FMNXPKG_LOGS_FORMAT: text
      FMNXPKG_LOGINS: user|password
      FMNXPKG_INIT_PKGS_LINKS: https://fmnx.ru/attachments/b6657ff3-ea89-4ebe-a8d0-d124c2263a8d
    ports:
      - 8080:8080
