version: "3.11"

services:
  app:
    image: fmnx.io/core/repo:latest
    environment:
      PACKREPO_INIT_PKGS: fmnx.io/pkg/gnome-browser-connector fmnx.io/pkg/gnome-shell-extension-dash-to-dock fmnx.io/pkg/gnome-shell-extension-gtile fmnx.io/pkg/zsh-theme-powerlevel10k-bin-git fmnx.io/pkg/zsh-syntax-highlighting-git fmnx.io/pkg/zsh-autosuggestions  fmnx.io/pkg/adw-gtk3 fmnx.io/pkg/papirus-icon-theme fmnx.io/pkg/adw-gtk-theme fmnx.io/pkg/flutter fmnx.io/pkg/onlyoffice-bin fmnx.io/pkg/visual-studio-code-bin fmnx.io/pkg/protobuf-git fmnx.io/pkg/buf-bin fmnx.io/pkg/protoc-gen-go fmnx.io/pkg/protoc-gen-go-grpc fmnx.io/pkg/golangci-lint-bin fmnx.io/pkg/neovim-git fmnx.io/pkg/vlang
      PACKREPO_LOGS_FORMAT: text
      PACKREPO_LOGINS: user|password
    volumes:
      - ./pkgs:/var/cache/pacman/pkg
    ports:
      - 80:80
