version: "3.11"

services:
  app:
    image: fmnx.io/core/repo:latest
    environment:
      PACKREPO_INIT_PKGS: xdg-user-dirs-gtk aur.archlinux.org/papirus-icon-theme
      PACKREPO_LOGS_FORMAT: text
      PACKREPO_LOGINS: user|password
    volumes:
      - ./pkgs:/var/cache/pacman/pkg:rw
    ports:
      - 80:80
