version: "3.11"

services:
  app:
    image: fmnx.su/core/repo:latest
    environment:
      PACKREPO_INIT_PKGS: git
      PACKREPO_LOGS_FORMAT: text
      PACKREPO_LOGINS: user|password
    volumes:
      - ./pkgs:/var/cache/pacman/pkg
    ports:
      - 80:80
